<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Square</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .square {
        width: 50vw;
        height: 50vh;
        background-color: black;
        border: 1px solid;
        border-image: linear-gradient(rgb(247, 247, 7), rgb(151, 151, 42));
        border-image-slice: 1;
        animation: mymove 1s infinite alternate;
      }

      @keyframes mymove {
        0% {
          box-shadow: 0px 0px 0px 0px #ff00cc;
        }
        25% {
          box-shadow: 4px 4px 4px 4px #ff00cc;
        }
        /* 50% {
          box-shadow: 0px 0px 0px 0px #ff00cc;
        }
        75% {
          box-shadow: 0px 0px 0px 0px #ff00cc;
        } */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
    </div>
  </body>
</html>
